{
  "name": "pdf-shdow",
  "version": "0.0.8",
  "description": "This is an Electron-based desktop application that provides a set of tools for processing PDF files.",
  "author": "hxw <82489254@qq.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "build": "electron-builder"
  },
  "dependencies": {
    "cross-blob": "^3.0.0",
    "electron-log": "^5.4.1",
    "electron-updater": "^6.6.2",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.2",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.hxw.pdfshdow",
    "productName": "PDFShdow",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://pdfshdow.cn/updates/"
      }
    ],
    "win": {
      "artifactName": "PDFShdow_${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "static/pdfShdow.ico"
    },
    "nsis": {
      "include": "build/installer-close-running.nsh"
    }
  }
}
